server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false


spring.datasource.username=root
spring.datasource.password=Sneha.l-11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

